{
  "name": "jasydong/cubephp",
  "description": "A super lightweight php framework",
  "type": "php framework",
  "version": "1.0.0",
  "license": [
    "OSL-3.0"
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "minimum-stability": "dev"
}
